<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/park4flow_light">

    <TextView
        android:id="@+id/recoveryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Recovery"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorOnSurface"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp" />

    <!-- Шаг 1: Email -->
    <LinearLayout
        android:id="@+id/emailStepLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recoveryTitle"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:textStyle="italic"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/baseline_alternate_email_24"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/sendCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Code"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@null"/>
    </LinearLayout>

    <!-- Шаг 2: Код + Новый пароль -->
    <LinearLayout
        android:id="@+id/codeStepLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recoveryTitle"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/codeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <!-- 6 EditText-полей по 1 цифре -->
            <EditText
                android:id="@+id/codeDigit1"
                style="@style/CodeDigitStyle" />
            <EditText
                android:id="@+id/codeDigit2"
                style="@style/CodeDigitStyle" />
            <EditText
                android:id="@+id/codeDigit3"
                style="@style/CodeDigitStyle" />
            <EditText
                android:id="@+id/codeDigit4"
                style="@style/CodeDigitStyle" />
            <EditText
                android:id="@+id/codeDigit5"
                style="@style/CodeDigitStyle" />
            <EditText
                android:id="@+id/codeDigit6"
                style="@style/CodeDigitStyle" />
        </LinearLayout>

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="20sp"
            android:textStyle="italic"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/pass_icon"
            android:drawableEnd="@drawable/baseline_eye"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@null"/>
    </LinearLayout>
</RelativeLayout>
