<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/vehicleCategoryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Category" />

    <EditText
        android:id="@+id/stateNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State Number" />

    <EditText
        android:id="@+id/vehicleBrandInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Brand" />

    <EditText
        android:id="@+id/vehicleModelInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Model" />
</LinearLayout>
