<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favoritesContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/park4flow_light"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_marginBottom="12dp"/>
</FrameLayout>
